{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/embed-rules/route.ts": {
      "maxDuration": 300
    },
    "app/api/chatbot/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-question/route.ts": {
      "maxDuration": 60
    }
  }
}
